app/index.pug
doctype html
html
	head
		title zuzanna rajewska
		link(rel="stylesheet" href="/styles/style.css")
	body
		.jumbotron.one-pager.vertical-center
			.container
				header
					img(src="/assets/images/logo-blackcircle.svg").logo
					h1 zuzanna rajewska
				.row
					ul.list-unstyled
						li: a(href="https://www.behance.net/rajewska/", title='circlebehance').symbol 
						li: a(href="mailto:hollykitty@gmail.com", title='circleemail').symbol 

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>zuzanna rajewska</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="jumbotron one-pager vertical-center">
      <div class="container">
        <header><img class="logo" src="assets/images/logo-blackcircle.svg">
          <h1>zuzanna rajewska</h1>
        </header>
        <div class="row">
          <ul class="list-unstyled">
            <li><a class="symbol" href="https://www.behance.net/rajewska/" title="circlebehance"> </a></li>
            <li><a class="symbol" href="mailto:hollykitty@gmail.com" title="circleemail"> </a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
